# StockAPI

./: .gitignore
StockAPI/StockAPI/: Program.cs  StockAPI.csproj  appsettings.json  nlog.config
StockAPI/StockAPI.DataAccess/: IRepository.cs  Repository.cs  StockAPI.DataAccess.csproj  StockApiStorageContext.cs  StockApiStorageContextFactory.cs
StockAPI/StockAPI.DataAccess/CQRS/: CommandExecutor.cs  ICommandExecutor.cs  IQuerryExecutor.cs  QuerryExecutor.cs
StockAPI/StockAPI.DataAccess/CQRS/Commands/: CommandBase.cs
StockAPI/StockAPI.DataAccess/CQRS/Commands/ItemsCommand/: AddItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
StockAPI/StockAPI.DataAccess/CQRS/Commands/ProducersCommand/: AddProducerCommand.cs  DeleteProducerCommand.cs  UpdateProducerCommand.cs
StockAPI/StockAPI.DataAccess/CQRS/Commands/SuppliersCommand/: AddSupplierCommand.cs  DeleteSupplierCommand.cs  UpdateSupplierCommand.cs
StockAPI/StockAPI.DataAccess/CQRS/Commands/UsersCommand/: AddUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
StockAPI/StockAPI.DataAccess/CQRS/Querries/: QuerryBase.cs
StockAPI/StockAPI.DataAccess/CQRS/Querries/ItemsQuerry/: GetItemByIdQuerry.cs  GetItemByNameQuerry.cs  GetItemsQuerry.cs
StockAPI/StockAPI.DataAccess/CQRS/Querries/ProducersQuerry/: GetProducerByIdQuerry.cs  GetProducerByNameQuerry.cs  GetProducersQuerry.cs
StockAPI/StockAPI.DataAccess/CQRS/Querries/SuppliersQuerry/: GetSupplierByIdQuerry.cs  GetSupplierByNameQuerry.cs  GetSuppliersQuerry.cs
StockAPI/StockAPI.DataAccess/CQRS/Querries/UsersQuerry/: GetUserByIdQuerry.cs  GetUserByNameQuerry.cs  GetUsersQuerry.cs
StockAPI/StockAPI.DataAccess/Entities/: EntityBase.cs  Item.cs  Producer.cs  Supplier.cs  User.cs
StockAPI/StockAPI.DataAccess/Enums/: UserRole.cs
StockAPI/StockAPI.DataAccess/Migrations/: 20230317211448_InitialMigration.Designer.cs  20230317211448_InitialMigration.cs  20230318085309_ItemValidation.Designer.cs  20230318085309_ItemValidation.cs  20230318085837_ItemUpdated.Designer.cs  20230318085837_ItemUpdated.cs  20230318104921_AddSupplier.Designer.cs  20230318104921_AddSupplier.cs  20230318194336_AddProducer.Designer.cs  20230318194336_AddProducer.cs  20230410101054_AddUsers.Designer.cs  20230410101054_AddUsers.cs  20230413151419_AddUserRole.Designer.cs  20230413151419_AddUserRole.cs  StockApiStorageContextModelSnapshot.cs
StockAPI/StockAPI/Authentication/: BasicAuthenticationHandler.cs
StockAPI/StockAPI/Controllers/: ApiControllerBase.cs  ItemsController.cs  ProducersController.cs  SuppliersController.cs  UsersController.cs
StockAPI/StockAPI/Properties/: launchSettings.json
StockAPI/StockApi.ApplicationServices/: StockApi.ApplicationServices.csproj
StockAPI/StockApi.ApplicationServices/API/Domain/: ResponseBase.cs
StockAPI/StockApi.ApplicationServices/API/Domain/ItemServices/: AddItemRequest.cs  AddItemResponse.cs  DeleteItemRequest.cs  DeleteItemResponse.cs  GetItemByIdRequest.cs  GetItemByIdResponse.cs  GetItemByNameRequest.cs  GetItemByNameResponse.cs  GetItemsRequest.cs  GetItemsResponse.cs  UpdateItemRequest.cs  UpdateItemResponse.cs
StockAPI/StockApi.ApplicationServices/API/Domain/Models/: Item.cs  Producer.cs  Supplier.cs  User.cs
StockAPI/StockApi.ApplicationServices/API/Domain/ProducerService/: AddProducerRequest.cs  AddProducerResponse.cs  DeleteProducerRequest.cs  DeleteProducerResponse.cs  GetProducerByIdRequest.cs  GetProducerByIdResponse.cs  GetProducerByNameRequest.cs  GetProducerByNameResponse.cs  GetProducersRequest.cs  GetProducersResponse.cs  UpdateProducerRequest.cs  UpdateProducerResponse.cs
StockAPI/StockApi.ApplicationServices/API/Domain/SupplierServices/: AddSupplierRequest.cs  AddSupplierResponse.cs  DeleteSupplierRequest.cs  DeleteSupplierResponse.cs  GetSupplierByIdRequest.cs  GetSupplierByIdResponse.cs  GetSuppliersRequest.cs  (+5 more)
StockAPI/StockApi.ApplicationServices/API/ErrorHandling/: ErrorModel.cs  ErrorResponseBase.cs  ErrorType.cs
StockAPI/StockApi.ApplicationServices/Components/PasswordHasher/: BCryptPasswordHasher.cs
StockAPI/StockApi.ApplicationServices/Mappings/: ItemsProfile.cs  ProducersProfile.cs  SuppliersProfile.cs  UsersProfile.cs
(+41 files in other folders)
